# WechatExport-iOS

./: README.md  WechatExport.sln
IPhoneBackupReader/: IPhoneBackupReader.csproj
WechatExport/: App.config  Form1.Designer.cs  Form1.cs  Util.cs  WechatExport.csproj  packages.config  wechat.cs
WechatExport/Properties/: AssemblyInfo.cs  Resources.Designer.cs
WechatExport/res/templates/: audio.html  card.html  emoji.html  frame.html  image.html  listframe.html  msg.html  notice.html  share.html  thumb.html  video.html
wxexp/: Program.cs  wxexp.csproj
wxexp/lib/: lame
wxexp/lib/silk/: decoder
