<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard20;netcoreapp2.0;net461</TargetFrameworks>
    <ReleaseVersion>1.3.0</ReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
  </ItemGroup>
</Project>
